KOSHA GUIDE
C - 102 - 2023
건설현장의 중량물 취급 작업계획서
(이동식 크레인) 작성지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은 산업안전보건기준에 관한 규칙 등 산업안전보건법령의 요구사항을
이행하는데 참고하거나 사업장 안전·보건 수준향상에 필요한 기술적 권고 지침임
KOSHA Guide C-102-2023
안전보건기술지침의 개요
○ 작성자 : (사)한국안전학회 신성우
○ 개정자 : 안전보건공단 건설안전실 박주호
○ 제․개정 경과
- 2014년 11월 건설안전분야 제정위원회 심의(제정)
- 2023년 7월 건설안전분야 표준제정위원회 심의(개정)
○ 관련규격 및 자료
- KOSHA GUIDE M-85-2011 크레인 달기기구 및 줄걸이작업에 관한 기술지침
- KOSHA GUIDE M-49-2012 작업장내 안전한 적재 및 하역작업을 위한 기술지침
- KOSHA GUIDE C-99-2014 이동식 크레인 양중작업의 안정성 검토 지침
- 고용노동부고시 제 2012-70호 운반하역 표준안전 작업지침
- 한국산업안전보건공단, Module형 교재 2007-M-065, 줄걸이 작업 안전
- 호종관 저, 이동식 크레인, 구미서관, 2012
○ 관련법규․규칙․고시 등
- 고용노동부고시 제 2020-26호 운반하역 표준안전 작업지침
- 산업안전보건기준에 관한 규칙 제38조(사전조사 및 작업계획서의 작성 등)
- 산업안전보건기준에 관한 규칙 제39조(작업지휘자의 지정)
- 산업안전보건기준에 관한 규칙 제40조(신호)
- 산업안전보건기준에 관한 규칙 제385조(중량물 취급)
○ 안전보건기술지침의 적용 및 문의
- 이 기술지침에 대한 의견 또는 문의는 한국산업안전보건공단 홈페이지
(www.kosha.or.kr)의 안전보건기술지침 소관 분야별 문의처 안내를 참고
하시기 바랍니다.
- 동 지침 내에서 인용된 관련규격 및 자료, 법규 등에 관하여 최근 개정
본이 있을 경우에는 해당 개정본의 내용을 참고하시기 바랍니다.
공표일자 : 2023년 8월 24일
제 정 자 : 한국산업안전보건공단 이사장
KOSHA Guide C-102-2023
목 차
1. 목적 ···········································································································1
2. 적용범위 ·····································································································1
3. 용어의 정의 ·······························································································1
4. 작업계획서 작성시기 및 승인 ····································································5
5. 작업계획서 작성 내용 ···············································································5
5.1 작업개요 및 인원현황 ············································································5
5.2 중량물 및 줄걸이 방법 ··········································································6
5.3 기계·장비 제원 ························································································6
5.4 기계·장비 개요 및 점검사항 ···································································7
5.5 작업장소의 지형·지반 상태 확인사항 ·····················································7
5.6 위험유형별 안전대책 ··············································································8
5.7 작업지휘자 역할 ·····················································································8
5.8 운행경로 및 작업방법 ············································································8
5.9 이동식크레인 작업안전 점검표 ······························································8
[부록] 중량물 취급 작업계획서 (작성예시) ···············································9
KOSHA Guide C-102-2023
건설현장의 중량물 취급 작업계획서(이동식크레인) 작성지침
1. 목적
이 지침은 산업안전보건기준에 관한 규칙 제38조 (사전조사 및 작업계획서의
작성 등) 및 제5장 (중량물 취급 시의 위험방지)의 규정에 의하여 건설현장의
중량물 취급 작업을 안전하게 하기 위한 작업계획서를 작성하는 기준을 정하
는데 그 목적이 있다.
2. 적용범위
이 지침은 건설현장에서 이동식 크레인을 이용하여 중량물을 운반하거나 취급
하는 작업에 대한 작업계획서 작성 시에 적용한다.
3. 용어의 정의
(1) 이 지침에서 사용하는 용어의 정의는 다음과 같다.
(가) “중량물”이라 함은 중량이 커서 건설현장 내의 한 위치에서 다른 위치로
이동시키기 위해 이동식 크레인과 같은 양중기 또는 하역운반기계 등이
필요한 물체를 말한다.
(나) “중량물 취급 작업”이라 함은 건설현장 내의 한 위치에서 다른 위치로
중량물을 이동시키기 위해 필요한 작업을 말한다.
(다) “일상작업”이라 함은 중량물을 동일하거나 유사한 경로로 운반하는 작업을
말한다.
(라) “안전하중”이라 함은 와이어로프, 슬링 등 줄걸이 용구의 사용 한도가 되는
하중을 말한다.
- 1 -
KOSHA Guide C-102-2023
· 각 줄의 장력계수가 동일한 경우 :
기본안전하중×줄걸이개수
안전하중

장력계수
· 각 줄의 장력계수가 다른 경우 :
줄걸이갯수 번째줄의기본안전하중

안전하중

번째 줄의장력계수

여기서, 안전하중과 기본안전하중의 단위 : tonf (또는 kgf)
(주) 각 줄의 장력계수가 다른 줄걸이 방법을 이용할 경우, 각 줄에 작용하는 하중(즉,장력)의
크기가 다를 수 있으며, 이 경우 각 줄에 작용하는 장력은 해당 줄의 기본안전하중보다
반드시 작아야 한다.
(마) “기본안전하중”이라 함은 줄걸이 용구(와이어로프 등) 1개에 수직으로 매
달 수 있는 하물의 최대 무게를 말한다.
파단하중
· 기본안전하중

안전계수
여기서, 기본안전하중의 단위 : tonf (또는 kgf)
(바) “파단하중”이라 함은 줄걸이 용구(와이어로프 등) 1개가 절단(파단)에 이
를 때까지의 최대하중을 말한다.
(사) “안전계수”라 함은 줄걸이 용구(와이어로프 등)가 파괴될 때의 하중(즉,
파단하중)과 기본안전하중의 비율로서, 파단하중을 기본안전하중으로 나
누어 구한다.
(아) “장력계수”라 함은 줄걸이 방법에 따른 인양각도로 인해 와이어로프 등의
줄걸이 용구에 작용하는 하중(장력)을 할증하기 위한 계수를 말한다.
- 2 -
KOSHA Guide C-102-2023
· 두 줄의 사잇각이 동일한 경우

장력계수

cos
(예시) 하물의 중량(W)이 10 tonf이고, 두 줄의 사잇각()이 30˚로 동일할 경우
각 줄에 걸리는 장력(T)?
  
   
cos cos cos
· 두 줄의 사잇각이 다를 경우
sin

장력계수 
  sin  
 
sin

장력계수 
  sin  
 
(예시) 하물의 중량(W)이 10 tonf이고,  은 25˚,  는 35˚일 경우 각 줄에 걸리는
 
장력은?
sin  sin
   
  sin    sin
 
sin  sin



sin 
 sin
 
(주) 줄걸이 개수(인양 줄 수)가 3개 이상인 경우 각 줄에 대한 장력 계수는 별도의 해석을
통하여 구하도록 한다.
(자) “정격하중”이라 함은 이동식크레인의 지브나 붐의 경사각 및 길이에 따라
부하할 수 있는 최대 하중에서 인양기구(훅, 그래브 등)의 무게를 뺀 하
중을 말한다.
(차) “정격 총하중”이라 함은 최대 하중(붐 길이 및 작업반경에 따라 결정)과 부
가하중(훅과 그 이외의 인양 도구들의 무게)을 합한 하중을 말한다.
(카) “작업반경”이라 함은 이동식크레인의 선회 중심선으로부터 훅의 중심선까
지의 수평거리를 말하며, 최대 작업반경은 이동식크레인으로 작업이 가능
한 최대치를 말한다.
(타) “인양높이”이라 함은 지면으로부터 훅까지의 수직거리를 말하며 최대
인양높이는 크레인의 인양높이 표의 최고점을 말한다.
- 3 -
KOSHA Guide C-102-2023
<그림 1> 작업반경과 인양높이
(파) “인양하중표”라 함은 정격하중 값 이내에서 작업을 실시할 수 있도록
작업반경 및 붐길이에 따른 정격 총하중이 명기된 표를 말하며, 기종별
로 규정된 아웃트리거 최대 펼침 길이를 기준으로 한다.
(하) “줄걸이 작업”이라 함은 줄걸이 와이어로프나 체인 등 줄걸이 용구를
사용하여 하물을 이동식크레인의 훅(달기구)에 걸거나 제거하는 작업을
말한다.
(거) “줄걸이 용구”라 함은 하물을 이동식크레인의 훅에 걸어 인양하기 위
해 사용하는 용구를 말하며, 줄걸이용 와이어로프, 체인, 벨트 슬링, 클
램프, 하카, 샤클 등이 있다.
(너) “사업주”라 함은 근로자를 사용하여 사업하는 자를 말한다.
(더) “작업지휘자”라 함은 사업주로부터 중량물 취급 작업의 지휘를 지시 받은
자를 말한다.
(2) 기타 이 지침에서 사용하는 용어의 정의는 이 지침에서 특별히 규정하는
경우를 제외하고는 산업안전보건법, 같은 법 시행령 및 시행규칙, 산업안전
보건기준에 관한 규칙, 고용노동부고시 제2020-26호 (운반하역 표준안전
- 4 -
KOSHA Guide C-102-2023
작업지침), KOSHA GUIDE C-99-2015 (이동식 크레인 양중작업의 안정성
검토 지침)에서 정하는 바에 따른다.
4. 작업계획서 작성시기 및 승인
(1) 작업계획서는 다음 각 목에 해당하는 경우에 작성하여야 한다.
(가) 중량물 취급 작업을 시작하기 전
(나) 일상작업은 최초 작업개시 전
(다) 작업 위치 또는 작업 경로가 변경되었을 경우 작업 전
(라) 이동식 크레인의 기종이 변경되었을 경우 작업 전
(2) 작성된 작업계획서는 중량물 취급 작업을 시작하기 전에 안전보건관리책임
자 또는 현장소장의 승인을 받아야 한다.
(3) 작업 참여자는 당해 작업을 시작하기 전에 작성된 작업계획서 내용을 확인
하여야 한다.
5. 작업계획서 작성 내용
중량물 취급 작업계획서 작성 시에는 다음 각 호의 내용들이 포함된 작업계획
서를 작성하여야 한다.
5.1 작업개요 및 인원현황
(1) 작업명
(2) 작업기간
(3) 작업장소
- 5 -
KOSHA Guide C-102-2023
(4) 작업업체
(5) 작업인원 정보
(가) 운전원 소속, 면허, 연락처, 교육이수 여부
(나) 신호수(유도자) 소속, 신호방법, 연락처, 교육이수 여부
5.2 중량물 및 줄걸이 방법
(1) 중량물 종류
(2) 중량물 형상
(3) 작업시 달기구(보조용구)
(4) 줄걸이 방법 및 제원
(5) 작업순서(절차)
5.3 기계·장비 제원
(1) 카고크레인(차량탑재형 크레인)
(가) 자동차등록번호
(나) 차종
(다) 형식 및 모델연도
(라) 구조변경일 및 구조변경업체명
(마) 보험 가입여부 및 유효기간
(바) 작업제원(최대 작업높이, 작업반경, 정격하중, 아웃트리거 폭)
- 6 -
KOSHA Guide C-102-2023
(사) 안전검사 유효기간
(2) 기중기
(가) 건설기계 등록번호
(나) 규격, 형식, 제작년도
(다) 보험 가입여부 및 유효기간
(라) 작업제원(작업반경, 붑 최대각도 및 길이, 정격하중, 훅 최대높이, 아웃트리거 폭)
(3) 기타 첨부서류
(가) 건설기계 등록·검사증
(나) 운전원 자격·면허 사본
(다) 제조·임대사 사용설명서
(라) 인양하중표(아웃트리거 슬라이드 길이에 따른 작업 반경 등)
(마) 선회부 비파괴검사 자료 등
5.4 기계·장비 개요 및 점검사항
(1) 줄걸이 용구 종류
(2) 사용설명서 유무
(3) 주요구조부의 작동상태 정상작동 여부
(4) 방호장치 정상작동 여부
5.5 작업장소의 지형·지반 상태 확인사항
- 7 -
KOSHA Guide C-102-2023
(1) 정차, 아웃트리거 설치위치의 지형·지반 상태 및 지내력
(2) 아웃트리거 보강방법
(3) 작업반경 내 출입금지 조치방법
(4) 주변(선회시) 지장물 간섭 여부
5.6 위험유형별 안전대책
(1) 추락위험을 예방할 수 있는 안전대책
(2) 낙하위험을 예방할 수 있는 안전대책
(3) 전도위험을 예방할 수 있는 안전대책
(4) 협착위험을 예방할 수 있는 안전대책
(5) 붕괴위험을 예방할 수 있는 안전대책
5.7 작업지휘자 역할
(1) 하역작업 주체 및 안전교육 여부
(2) 작업지휘자의 확인사항
(3) 신호수의 확인사항
5.8 운행경로 및 작업방법
(1) 작업구간의 동선 및 인력배치도(도면활용 등)
(2) 작업내용(순서)에 따른 위험요인 및 제거대책
5.9 이동식크레인 작업안전 점검표
- 8 -
KOSHA Guide C-102-2023
[부록] 중량물 취급 작업계획서 (작성예시)
중량물 취급 작업계획서
(이동식 크레인)
회 사 명 :
현 장 명 :
작 성 일 : 년 월 일
작 성 자 : (인)
검 토 자 : (인)
현장소장 : (인)
※ 본 양식은 현장별 특성 및 상황에 따라 현장여건에 맞도록 수정하여 사용할 수 있다.
- 9 -
KOSHA Guide C-102-2023
중량물 취급 작업계획서(이동식크레인)
관리 안전 현장
작성자
감독자 관리자 소장
작 성 일 년 월 일
협 의 일 년 월 일
<중량물 취급 작업 회사 현황>
회사명 주 소
전화번호 현장소장
<이동식크레인 현황>
기종/모델명 성 능 톤급
크레인 소유회사명 운전원명
운전원 자격·면허 검사유효기간
※ 건설기계 검사증, 운전원(조종원) 자격·면허, 안전점검표, 이동식크레인 인양하중표(인양능력표) 별첨
<이동식크레인 작업현황>
※ 관리감독자, 작업지휘자, 운전원(조종원), 줄걸이작업자, 줄걸이보조자, 신호수는 본인의
자필로 서명한다.
구분 일시(A) 일시(B) 일시(C)
작업 일 년 월 일 년 월 일 년 월 일
일시 시 시 분 ~ 시 분 시 분 ~ 시 분 시 분 ~ 시 분
작업장소
작업내용
작업 관리감독자
개요 작업지휘자
조종원
(운전원)
줄걸이
작업자
줄걸이
보조자
신호수
신호방법 □수신호 □무선 □기타( ) □수신호 □무선 □기타( ) □수신호 □무선 □기타( )
필요 작업 반경 m
인양물의
(예시)가로×세로×높이
크기
작업조건
인양물의
하중
인양높이 m
- 10 -
KOSHA Guide C-102-2023
구분 일시(A) 일시(B) 일시(C)
작업가능 반경 m m m
이 동 식
붐 또는 지브의
크 레 인 m m
길이 m
능 력 그 경우
톤 톤 톤
정격하중
직경 mm mm mm
와 안전계수
이
어 줄걸이수
로
안전하중 톤 톤 톤
프
길이 및
m, 개 m, 개 m, 개
수량
줄 걸 이
안전계수
용 구
기
능 력 타 줄걸이수
슬 안전하중 톤 톤 톤
링
길이 및
m, 개 m, 개 m, 개
수량
인양 안전계수 : 안전계수 : 안전계수 :
위치별 러그 안전하중 : 안전하중 : 안전하중 :
개별
검토 샤클 등 안전계수 : 안전계수 : 안전계수 :
안전하중 : 안전하중 : 안전하중 :
지형 □평지 □경사지( %) □평지 □경사지( %) □평지 □경사지( %)
지반 강도 □견고 □보통 □연약 □견고 □보통 □연약 □견고 □보통 □연약
필요 지내력/
/ / /
설치위치 지내력
□철판설치 □지반개량 □철판설치□지반개량 □철판설치□지반개량
지반 보강 방법 □양질토사 성토 □양질토사 성토 □양질토사 성토
□기타( ) □기타( ) □기타( )
아웃트리거 □가능 □가능 □가능
최대 펼침 가능 여부 □불가, 대책 : □불가, 대책 : □불가, 대책 :
□접근방지책 □접근방지책 □접근방지책
위험반경내 □접근방지 로프 □접근방지로프 □접근방지로프
출입금지 방안 □감시인 □칼라콘 □감시인 □칼라콘 □감시인 □칼라콘
□기타( ) □기타( ) □기타( )
□있음, 대책 : □있음, 대책 : □있음, 대책 :
가공전선 접근
□없음 □없음 □없음
풍속에 따른 작업중지 기준 (m/s) □법적 기준 □제조자 기준 □자체 기준
체 크
확인사항
일시(A) 일시(B) 일시(C)
□ □ □ 자격증·면허증 휴대 여부
□ □ □ 작업방법·작업내용 이해 여부
운전원 □ □ □ 줄걸이 방법·신호방법 이해 여부
확인사항 □ □ □ 당해 기계의 능력으로 안전작업 가능 여부
□ □ □ 아웃트리거 최대 펼침 길이 확보 여부
□ □ □ 안전장치 정상작동 여부
□ □ □ 선회범위내 출입금지 조치 여부
□ □ □ 작업전 사전점검 여부
<운용·작성 시 참고사항>
1. 개별기기별, 사용일마다 작성한다.
2. 작업계획 확인순서 : 관리감독자→작업지휘자→운전원→줄걸이작업자/신호수→관리감독자→안전관리자→현장소장
3. 작업방법, 현장상황 등을 고려하여 현장실정에 맞도록 검토항목을 추가하여 사용할 수 있다.
4. 안전하중은 상세검토후 그 결과를 첨부하여야 하며, 상기 항목 중 해당이 없는 경우 작성하지 아니한다.
- 11 -
KOSHA Guide C-102-2023
공동작업
이동식크레인 일시(A) 일시(B) 일시(C)
운전원 확인
[작업계획도]
1. 평면도와 단면도를 구분하여 작성
2. 평면도에는 이동식크레인 설치위치, 작업반경, 선회방향, 출입금지 구역, 가공전선 및 매설물 등 지장물
위치, 기타 건설장비,하물 적재위치, 작업지휘자, 줄걸이 작업자, 줄걸이 보조자, 신호수 등을 표시할 것
3. 단면도에는 이동식크레인을 이용한 양중방법(줄걸이 방법 포함, 필요시 별도 작성)을 도식화하여, 붐의 최대
길이, 경사각도, 인양높이를 기입하고, 가공전선 등 지장물 및 장애물을 표시하여 안전성을 확인할 것
<평면도>
<단면도>
<작업계획서 확인>
상기 작업계획서에 따라 작업을 수행한다.
[확인자 : (서명) (서명) (서명) (서명) (서명)]
<준수사항>
1. 중량물 취급 작업계획서 : 떨어짐·넘어짐·뒤집힘·깔림·부딪힘·맞음·무너짐·끼임 등의 위험을 예방할 수 있는
안전대책은 현장별 작업특성에 맞도록 작성하여 첨부할 것(관련근거 : 산업안전보건기준에 관한 규칙
별표4의 11호)
2. 이동식 크레인의 전도 및 침하에 대한 안정성 검토 : KOSHA GUIDE C-99-2014를 참조하여, 양중
작업에 따른 이동식 크레인의 전도 및 침하에 대한 안정성을 검토하고, 그 결과를 첨부할 것
- 12 -
KOSHA Guide C-102-2023
안전보건기술지침 개정 이력
□ 개정일 : 2023. 8. 24.
○ 개정자 : 안전보건공단 전문기술실 박주호
○ 개정사유 : 관련 법령 및 기준 등을 반영하여 지침 현행화
○ 주요 개정내용
- 관련규격 및 자료, 법규·규칙·고시 등 현행화, 장력계수 수식 오류 수정,
작업계획서 포함 내용 최신화 등
- 13 -