KOSHA GUIDE
C - 46 - 2023
발파공사안전보건작업지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임

안전보건기술지침의개요
○작성자: 정기택
○개정자: 한국산업안전보건공단건설안전실박주호
○제정경과및관련규격
- 1998년10월건설안전분야제정위원회심의
- 1998년11월총괄제정위원회심의
- 2001년11월건설안전분야제정위원회심의
- 2002년
3월총괄제정위원회심의
- 2012년
7월건설안전분야제정위원회심의(개정)
- 2016년
9월건설안전분야제정위원회심의(개정)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
○관련규격및자료
- 고용노동부고시제2023-34호(발파표준안전작업지침)
- 총포․도검․화약류등의안전관리에관한법률
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제4장제2절제2관(발파작업의위험방지)
○기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이
지(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를
참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
  공표일자 : 2023년8월24일
  제정자: 한국산업안전보건공단이사장

KOSHA Guide C-46-2023
목
차
1.
목적
····················································································································1
2.
적용범위
··············································································································1
3.
용어의정의
·········································································································1
4.
화약류의취급
·····································································································3
4.1
발파작업일반····································································································3
4.2
화약류운반·······································································································5
4.3
화약류관리·······································································································7
5.
전기및비전기발파···························································································11
5.1
발파의준비
····································································································11
5.2
발파
················································································································14
5.3
발파후처리
··································································································16

KOSHA Guide C-46-2023
1
발파공사안전보건작업지침
1. 목적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제4
장제2절제2관(발파작업의위험방지)의규정에의거건설현장에서발파작업중발생
되는재해를예방하기위하여, 화약류의취급, 운반, 저장, 사용및작업시주의사항
에관한기술적사항을정함을목적으로한다.
2. 적용범위
이지침은화약류를사용하여발파작업을시행하는모든건설공사에대하여적용한다.
3 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “화약류”란화약, 폭약및화공품으로, 「총포ㆍ도검ㆍ화약류등의안전관리에
관한법률」(이하「총포화약법」이라한다) 제2조제3항에따른화약류를말한다.
(나) “폭발”이란맹렬한발열반응과충격파를동반하는화학반응을말한다.
(다) “화약”이란추진적폭발의용도로사용하는것으로「총포화약법」제2조제3항
제1호에따른화약을말한다.
(라) “폭약”이란파괴적폭발의용도로사용하는것으로「총포화약법」제2조제3항
제2호에따른폭약을말한다.
(마) “화공품”이란화약및폭약을사용목적에맞도록섬유나플라스틱으로피복하
거나, 통이나관에채우는방법등으로가공한공작물로「총포화약법」제2조
제3항제3호에따른화공품을말한다.
(바) “최소저항선”이란피폭파물의자유면에서장약의중심에이르는최단거리를
말한다.

KOSHA Guide C-46-2023
2
(사) “도폭선”이란폭약을심약으로하여섬유, 플라스틱, 금속관으로피복한것을
말한다.
(아) “전기뇌관”이란금속제의관체에기폭약과첨장약을채워넣고, 전기점화장치를
장착한것을말한다.
(자) “비전기식뇌관”이란낙뢰나고주파전압등에의한발화를방지하기위해개발
된것으로, 전기의사용없이시그널튜브에의한불꽃등을이용하여기폭되는
뇌관을말한다.
(차) “시그널튜브(signal tube)”란비전기식발파기로부터충격을받아폭굉하고이를
통해공내뇌관을폭발시키는기재를말한다. 시그널튜브는통상직경약3mm의
플라스틱튜브내에얇은층의폭약이코팅되어있는구조이다. <그림1 참조>
(카) “표면연결뇌관(surface delay connector)”이란비전기뇌관의시그널튜브다발을
동시에기폭시키기위해만들어진화공품으로번치커넥터에비해상대적으로
적은수(통상5개내외로구성)의시그널튜브다발을형성한다. <그림1 참조>
(타) “번치커넥터(bunch connector)”란비전기뇌관의시그널튜브다발을동시에
기폭시키기위해만들어진화공품으로비전기뇌관의일부제품이며보통1개의
번치커넥터로통상약20개정도시그널튜브다발을형성한다. <그림1 참조>
1. 공내뇌관(MS뇌관, LP뇌관)
2. 표면연결뇌관(TLD)
3. 번치커넥터(Bunch Connector)
4. 비전기실발파기(starter)
5. 시그널튜브
: 직경약3mm의플라스틱튜브,
내부에는얇은층폭약코팅된구조
비전기발파용기재상세도< 그림1 >

KOSHA Guide C-46-2023
3
(2) 그밖의이지침에서사용하는용어의정의는특별한규정이있는경우를제외
하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 안전보건규칙및관련
고시에서정하는바에의한다.
4. 화약류의취급
4.1 발파작업일반
4.1.1 작업시안전수칙및주의사항
(1) 화약류나발파기재의수송, 취급, 저장및사용은발파작업에충분한경험과자
격을갖춘사람이지휘․감독하여야한다.
(2) 화약류나발파기재를작업장에반입․사용할때에는사전에총포․도검․화약류
등단속법령의규정에의하여관계기관의허가를받아야한다.
(3) 발파기는제조업자의지시대로유지, 관리및사용하여야하며사용전․후에주
기적으로시험, 검정을하여야한다.
(4) 발파구역입구에는경고판을부착하여야한다.
(5) 화약이나폭약은절대로방치하여서는아니된다.
(6) 빈화약류용기등쓰레기는재사용을엄금하며지정된장소에서폐기하여야한다.
(7) 동력기계(소형브레이커, 씽커등)는장전공으로부터15m 이내에서사용하여서는
아니된다.
(8) 18세미만인자는취업을금지하여야한다.
(9) 전기뇌관을사용하는발파는전기발파기나지정된동력장치에의해점화되어야
한다. 비전기식뇌관을사용하는발파는발파기나제작회사가규정한점화장비에
의해점화되어야한다.
(10) 레이다, 무선송수신시설또는실험결과누설전류가전기발파작업에위험을미

KOSHA Guide C-46-2023
4
칠우려가있을경우비전기식뇌관을사용하되, 전기뇌관을사용할때에는모
선을회로에연결시킬때까지단락해두어야한다.
(11) 모든지발식발파작업에는지발식전기뇌관, 비전기식지발뇌관또는도폭선연
결기구를사용하여야하며시간고려가잘되어있는지점검하여야한다.
(12) 낙뢰의위험이있는때에는화약류취급이나사용등의모든작업을중지시키
고작업자들을안전한장소로대피시켜야한다. 또한, 외부에서발생하는전기
에의해전기뇌관이점화되는것을방지하기위한제어조치를하여야한다.
(13) 발파후즉시발파기의두스위치사이의전선을분리시키고스위치는폐쇄위
치에두고봉쇄하여야한다.
(14) 동력선, 통신망, 편의시설및기타구조물부근에서발파작업을할때에는그
시설의소유자나사용자에게통고하여안전한통제조치를취한후발파작업을
하여야한다.
(15) 발파기는발파작업책임자만취급할수있도록보관하여야하며, 발파기에모선
의연결은발파작업책임자의지휘에따라야한다.
(16) 발파스위치열쇠는항상발파작업책임자가소지하여야한다.
(17) 발파를위하여동력회로선에서전력을공급할경우전압이550V를초과하지
말아야한다.
(18) 발파모선은적당한치수및용량의절연된도전선을사용하여야한다.
(19) 전기누전과정전기를탐지및측정하여야하며전기발파를할때는5.3.5의정
전기대책을참조하여정전기로인한폭발재해방지대책을수립·시행하여야한다.
4.1.2 진동및파손
(1) 수중구조물, 건물및기타시설내또는인근에서발파작업을할때에는주변상태와
발파위력을충분히고려하여주변에피해가없도록신중하게계획하여야하며
작업을시작하기전에작업계획을수립하여야한다.
(2) 도심지발파등발파에주의를요하는곳은실제발파전공인기관또는이에상
응하는자의입회로시험발파를실시하여안전성을검토하여야한다.
(3) (1)호의경우, 필요할때에는소유자, 점유자및그주위에작업내용과통제조치

KOSHA Guide C-46-2023
5
를통고하여야한다.
(4) 진동의검사, 기록및해석은발파작업책임자가하여야한다.
(5) 발파진동의경감을위해발파효과가좋은지발뇌관을사용하고발파효과의상관
관계를고려하여저폭속화약류를사용토록하여야한다.
(6) 폭발음을경감시키기위해토제등을쌓거나, 풍향및풍속을고려하고지발뇌관
을사용토록하여야한다.
(7) 진동과소음을줄이기위해정상적인약량보다적게할때에는고압가스의분출
등이상현상을유발할수있으므로주의하여야한다.
4.2 화약류운반
4.2.1 운반책임자
(1) 화약류를운송하는운송인은관련규정(총포․도검․화약류등단속법)에의하여
관계기관에신고하여야한다.
(2) 화약류를운송하는운송인은화약류의종류에따라적재, 운반및취급에있어서
특히유의해야할제반규정을운반책임자에게미리알려주어야한다.
(3) 운반책임자는출발하기전에차량및화약류의적재상황을점검․확인하여야하
고운반책임자는운전기술이능숙한사람으로하여금화약류운반차량을운전하
게하여야한다.
4.2.2 표지
화약류를운반하는차량은화약류의운반중임을나타내기위하여보기쉬운곳에
표지를부착하고경광등을차량의앞뒤에설치하여야한다.
4.2.3 통로
화약류를운반할때에사용하는통로는화기를취급하는장소또는발화성이나인
화성이있는물질을쌓아둔장소에근접하지않는곳이어야한다.
4.2.4 운반기구에적재

KOSHA Guide C-46-2023
6
(1) 운반중에마찰또는흔들리거나굴러떨어지지아니하도록적재하여야한다.
(2) 화약류는방수또는내화성이있는덮개로덮어야한다.
(3) 화약류는적재차량적재정량의80%에상당하는중량을초과하여적재하여서는
아니된다.
(4) 화약류를다음각목에규정한물건과동일한차량에함께적재하여서는아니된다.
(가) 발화성또는인화성물질
(나) 외장이불안전하여화약류에마찰또는충격을줄염려가있는물건
(다) 철강재, 기계류, 광석류및기타이에준하는물건
(라) 독극물, 방사성물질및기타유해성물질
(5) 종류가다른화약류는관계법령으로규정한것이외에는원칙적으로동일한차
량에적재할수없다.
(6) 화약류를차량에적재및하역할때에는차량의엔진을정지시키고제동장치를
확실하게걸어움직이지않도록하여야한다.
(7) 화약류의적재전후에는그장소를깨끗하게청소하여야한다.
(8) 화약류를적재할때에는철물류로된신발을착용하지않도록하여야한다.
4.2.5 운반
(1) 자동차로운반할때에는운송인은당해차량에안전요원을탑승시켜야한다.
(2) 주차는위험하지않은장소를선정하여주차하여야한다.
(3) 야간이나앞을분간하기힘든상태에서주차하고자할때에는차량의전․후방
에적색의경고등을설치하여야한다.

KOSHA Guide C-46-2023
7
(4) 번화가등사람의왕래가빈번하거나사람이많이모이는곳을피하여운반하여
야한다.
(5) 화약류는특별한사정이없는한야간에운반하지말아야한다.
(6) 기타운반상의위험을방지하기위하여습기가있는상태로운반할필요가있다
고인정되는화약은그화약의성질에따라안전성을확보할수있는수분을함
유한상태에서운반하여야한다.
4.3 화약류관리
4.3.1 화약류저장소
(1) 저장소의경계울타리내에는관계자이외의출입을금지하여야한다.
(2) 저장소의경계울타리내에는폭발또는발화하거나연소하기쉬운물건을적치
하지않도록하여야한다.
(3) 저장소내에서는당해저장소내에서만사용하는안전화를착용하도록하여야
한다.
(4) 저장소내에들어갈때는철물류또는철물로만들어진기구는휴대하지않도록
하여야한다.
(5) 저장소내에서는물건을포장하거나, 상자의뚜껑을여는등의작업을하지않도
록하여야한다.
(6) 저장소의내부는환기에유의하고동․하절기의계절적영향과온도의변화를
최소화하거나또는다이너마이트를저장할때에는최고최저온도계를비치하여
야한다.
(7) 저장소에서화약류를출고하고자할때에는저장기간이오래된것부터먼저출
고하여야한다.
(8) 저장소에제조일로부터1년이상경과한화약류가남아있을때에는이상유무에
특히주의하여야한다.

KOSHA Guide C-46-2023
8
(9) 상자표면에니트로글리세린이삼출되거나흡습액이유출된때에는당해화약류
를검사하여지체없이폐기하는등의조치를하여야한다.
4.3.2 화약류취급소
(1) 취급소는화약류사용장소마다설치하여야한다.
(2) 취급소의위치는통로및통로로이용되고있는갱도, 동력선, 다른화약취급소,
저장소, 화기취급장소및사람이출입하는건물로부터안전하고습기가적은장
소에설치하여야한다.
(3) 취급소는단층건물로서철근콘크리트조, 콘크리트블록조또는이와동등이상의
견고한재료를사용하여도난이나화재를방지할수있는구조로설치하여야한
다.
(4) 건물은바닥부위에철물류가노출되지않도록하여야하며, 도난을방지할수있
는장치와일광의직사및비와이슬을방지하는조치를취하여안전하게작업
할수있도록하여야한다.
(5) 경계선내에서는흡연또는기타의화기사용을금하고, 폭발또는발화하거나연
소하기쉬운것을적치하지말아야한다.
(6) 취급소및부근에서는약포에공업뇌관또는전기뇌관을장치하거나이를장치
한약포를취급하지말아야한다.
(7) 취급소에는필요한자이외의출입을금지하여야한다.
(8) 취급소에저장할수있는화약류의수량은1일사용예정량이하로하여야한다.
(9) 취급소에는화약류수불대장을비치하고책임자를정하여화약류의수불및사
용, 잔류수량을명확히기록하여야한다.
(10) 취급소의내부는청결하게정리정돈하고, 내부작업에필요한기구이외의물건
은두지않아야한다.

KOSHA Guide C-46-2023
9
(11) 화약류취급상필요한안전수칙을내부또는외부의보기쉬운곳에게시하여
야한다.
(12) 취급소의건물내조명설비를설치할때에는화약류취급소의내부벽체와완전히
격리하여야하며, 안전한장치가설치된전등을사용하고, 배선은절연금속관
또는외장케이블등을사용하여야한다.
(13) 난방설비를설치할때에는온수, 증기이외의것을사용하지않도록하여야한다.
(14) 기타취급소에대한재해예방규정을준수하고, 화약류취급보안책임자의지시
에따라야한다.
4.3.3 화약류취급
(1) 화약류에는충격을주어서는아니되며두드리거나, 던지거나, 떨어뜨리지않도록
항상주의하여야한다.
(2) 화약류를취급할때에갈고리를사용하여서는안된다.
(3) 화약류는화기의사용또는불꽃을발생시키는작업을하는장소의부근이나
누전의위험이있는장소에서는취급하지말아야한다.
(4) 화약류주변에서는흡연및화기를사용하여서는안된다.
(5) 화약류가들어있는상자를열때는철제기구등으로두드리거나충격을주어억
지로열지않도록하여야한다.
(6) 전기뇌관은전지, 전선, 모터, 기타전기설비, 레일, 철제류등에닿지않도록하
여야한다.
(7) 방수처리를하지않은화약류는습기가있는곳에두지않도록하여야한다.
(8) 화약류를수납하는용기는나무기타전기의부도체로만든견고한구조로하고
내면에는철물류가드러나지않도록하여야한다.

KOSHA Guide C-46-2023
10
(9) 화약, 폭약또는도폭선과화공품은각각다른용기에수납하여야한다.
(10) 굳어진폭약은반드시딱딱한것을부드럽게풀고난후사용하여야한다.
(11) 발파현장에는여분의화약류를들고들어가지않도록하여야한다.
(12) 사용하고남은화약류는발파현장에남겨두지말고밀폐하여신속하게화약류
취급소에반납하여야한다.
(13) 화약류취급중에는항시도난에주의하고과부족이발생하지않도록유의하여
야한다.
(14) 얼어서굳어진다이너마이트는50℃이하의온탕속용해기또는30℃이하의온
도를유지하는실내에서풀어주어야하며, 난로나증기관그밖의높은열원에
직접접근시키거나무리하게타격을가하지않도록하여야한다.
4.3.4 현장내운반
(1) 화약류를갱내또는멀리떨어진발파현장에운반할때에는정해진포장및상자를
사용하여운반하여야한다.
(2) 화약, 폭약및도폭선과공업뇌관또는전기뇌관은1인이동시에운반하여서는
안된다. 부득이1인에게운반시킬때에는별개의용기에넣어운반하도록하여야한다.
(3) 전기뇌관을운반할때에는각선이벗겨지지않도록용기에넣고건전지및전선이
벗겨진전기기구를휴대하지않도록하여야하며전등선, 동력선기타누전의
우려가있는곳에접근시키지않도록하여야한다.
(4) 화약류는운반하는자의체력에적당하도록소량을운반하도록하여야한다.
(5) 화약류를운반할때에는화기나전선부근을피하고, 넘어지거나떨어뜨리거나
부딛히지않도록주의하여야한다.
(6) 빈화약류용기및포장재료는제조사양서에명기된지시에따라처분하여야한다.
4.3.5 검사

KOSHA Guide C-46-2023
11
(1) 질산암모늄을다량포함한폭약은굳어지기쉽고, 굳어지면불발과잔류약이
발생하거나폭력도약화될우려가있으므로부드럽게풀어주어야한다.
(2) 폭약이흡습하면성질이변하는경우가있으므로양끝이유연하게되어있지
않는지, 액으로되어흘러나와있지않는지여부를확인하여야한다.
(3) 공업뇌관은관체에흠이없는지, 흡습되어있지않는지여부를점검하여야한다.
(4) 전기뇌관에대해서는각선의상처, 도통의유무또는전기저항을확인하고미리
시험전류를측정하여0.01A를초과하지않는것을사용하여야한다. 이때전지식
도통시험기는미리잔류전류를측정하고0.1mA를넘지않는것을사용하며
측정후에는반드시단락해두어야한다.
(5) 도화선및도폭선에대해서는물에젖거나흡습되어있는것은없는가, 피복의
상처, 헐거움은없는가등을조사하여야한다.
4.3.6 불량화약류의처리
(1) 흡습되거나단단하게굳어성능의변화가우려되는것은무리하게사용하지말
아야한다.
(2) 불량화약류는표시를하여구별하고, 화약류취급책임자에게보고하여지시에
따라처리하여야한다.
5. 전기및비전기발파
5.1 발파의준비
5.1.1 발파용기재
(1) 전기발파용기재
전기발파를할경우에필요한기재는발파기, 도통시험기, 저항측정기, 발파모선,
발파보조모선, 전기뇌관등이며기타필요에따라누설전류검지기도준비해두어
야한다.
(2) 비전기발파용기재

KOSHA Guide C-46-2023
12
비전기발파를할경우에필요한기재는비전기식발파기, 공내뇌관(MS뇌관, LP
뇌관), 표면연결뇌관(TLD), 번치커넥터(Bunch Connector)등이있다.
5.1.2 작업시주의사항
(1) 발파전원을동력선또는전등선으로할때에는잘못조작할우려가있으므로발
파기사용을원칙으로한다.
(2) 부득이동력선또는전등선을전원으로할때에는전로의개폐를확실하게하고,
발파작업자외에는개폐할수없도록하며, 또한전로에는1A 이상의적당한
전류가흐르도록하여야한다.
(3) 다량의발파시에는전압및전원, 발파모선, 전기뇌관의전저항을고려하여전기
뇌관에소요전류를통하게하여야한다.
(4) 전기발파기의손잡이는점화할때를제외하고는고정식시건장치를하고, 이탈식은
발파작업책임자가직접휴대하여야한다.
(5) 발파기및건전지는건조한곳에두고사용전에기동력을확인하여야한다.
(6) 발파모선의한쪽끝은점화할때까지발파기(점화기)에서떼어놓고전기뇌관의
각선에연결하는다른끝의심선은단락을막도록하여야한다.
(7) 발파보조모선은가능한한굵고, 피복이안전하며절연도가높은것을사용하고,
몇개의선을이은것또는지나치게긴것은저항이크게되므로사용하지않도록
하여야한다.
(8) 수중발파에사용하는전기뇌관의각선은미리그필요한길이를산정하고수중에서
결선하는개소를가능한한적게하여야한다.
(9) 장약작업시전기발파는낙뢰에의한폭발이일어날가능성이매우높으나비전기
발파는상대적으로가능성이매우낮다. 그러나비전기발파또한낙뢰에의한
폭발이일어날가능성은있으므로일기상황을철저히파악하고낙뢰의발생가능성이
있는날에는작업을중지하여야한다.
(10) 비전기발파는결선여부를기계적으로확인하는것이불가능하므로결선여부의
육안확인을철저히확인하여야한다.
(11) 비전기발파용기재중시그널튜브(도폭선)는고온이나습도에의해제기능을

KOSHA Guide C-46-2023
13
발휘하지못할우려가있으므로진공상태의백(베리어백)에보관하여야한다.
(12) 지발식발파작업시비산파편에의해서인접한비전기발파용기재가손상되지
않도록헝겊이나비닐등으로싸는등필요한조치를취하여야한다.
5.1.3 발파방법의결정
(1) 비전기발파는전기발파에비해매우안전한발파방법이다.
(2) 비전기발파용기재(비전기식발파기, 스타터튜브)가전기발파에비해상대적으로
고가이기는하나, 모선의배치에따라무한단차를구성하면경제적인작업이
가능하고진동이나소음절감이가능하다. 따라서터널내부등에서는되도록
비전기발파방식을준수하여야한다.
(3) 사전에누설전류가있는장소에서전기발파를할경우에는폭발의위험성이
높으므로비전기발파방식이적절하다. 또한이때, 비전기식발파기사용을
준수하여야한다.
(4) 전기발파에는단발발파, 지발발파(MS발파, LP발파)와이들을병용한단발발파등
여러가지방법이있으므로충분한검토를거쳐가장효과적인발파방법을채택
하여야한다.
비전기발파발파순서도< 그림2 >
※ 비전기발파의발파순서
비전기식발파기(스타터) →스타터튜브(도폭선) →번치커넥터/ 표면연결뇌관
→시그널튜브(도폭선) →공내뇌관→발파< 그림2 참조>
5.1.4 발파기재의검사

KOSHA Guide C-46-2023
14
발파기, 건전지, 저항측정기, 도통시험기등의기구류는건조한곳에두고, 사용전에
그기능, 안전성능등에대하여<표1>에서와같이확인하여야한다.
<표1> 발파기재의검사
순서
내
용
비고
발파기점검
․사용하고자하는발파기의능력을측정하여이상유무를확인하여야한다.
발파모선점검․발파모선의저항이크면뇌관회로에전달되는전류는작아지므로신
중히선택하여야하며절연저항과피복파손여부를확인하여야한다.
뇌관저항측정
․모든결선부위는전류누설이나전선의단락을방지하기위하여절
연테이프로감아주거나공중이나나무상자위에결선부를고정시켜
지면과이격시켜야한다.
발파회로점검
․발파모선과뇌관회로를연결하기전에모선의단선이나단락여부를
확인하여야한다.
․발파모선의양쪽끝을저항측정기로측정하여규정저항이나타나는
지확인하여모선분리시무한대저항이나타나지않으면모선의손
상, 절연불량, 파손등불량원인을조사및보수후사용하여야한다.
5.2 발파
5.2.1 천공
천공작업은KOSHA GUIDE C-45-2012 터널공사(NATM공법)의안전보건작업지침에
따른다.
5.2.2 뇌관설치
전기뇌관은1개씩저항을측정하고, 소정의저항치(오차±0.1Ω)를확인한다음약포에
설치하여야하며작업중에는항상각선의양단을단락해두어야한다. 이들의작업은
발파작업현장에서하고, 화약류취급소등에서미리수행하여서는아니된다.
5.2.3 발파모선의배선
(1) 점화장소(발파기조작장소)는발파현장에서충분한안전거리를유지하고동시에
물기가있는장소와철관, 레일등이있는장소를피하며상부로부터의낙석등
위험이없는장소를선정하여야한다.
(2) 점화장소에서발파현장까지의주통로에는철제기재등장해물을두지않도록

KOSHA Guide C-46-2023
15
하고, 통행에방해가되지않도록배선하여야하며갱내의측벽에달아매는등
안전조치를하여야한다.
(3) 발파모선의저항은사전에계획하여기록해두어야한다.
5.2.4 저항측정및소요전압산정
5.2.4.1 저항측정
결선작업이끝나면모든회로의전기저항을측정하여소정의저항이있는지여부를
확인하여야한다. 이때의회로전저항R은식(1), 식(2), 식(3)을기준으로한다.
(1) 전저항R 산정기준
(가) 직렬결선인경우
R = n․rｄ＋ℓ₁․rℓ₁＋ℓ₂․rℓ₂＋rｉ＋rｃ………………………
(1)
(나) 병렬결선인경우
R = rｄ/n ＋ℓ₁․rℓ₁＋ℓ₂․rℓ₂＋rｉ＋rｃ………………………
(2)
(다) 직․병렬결선인경우
R = (a․rｄ＋ℓ₁․rℓ₁)/b＋ℓ₂․rℓ₂＋rｉ＋rｃ……………………
(3)
(2) 소정의저항치R0 산정기준
R0 = (1±0.02)․R
………………………………………………………………
(4)
(여기서, 0.02는저항치R의허용오차)
위의산정기준에의한계산치와실측치를비교하고, 허용오차의±10% 이내를
확인한다음모선을발파기단자에접속하여야한다. 도통시험또는저항측정은
화약류를장전한장소로부터30m 이상떨어진안전한장소에서실시하여야한다.
5.2.4.2 소요전압V 산정
위방법에의하여저항을구하고실제발파에필요한소요전압은식(5), 식(6), 식
(7)에의해산출하여야한다.
(가) 직렬결선인경우

KOSHA Guide C-46-2023
16
V = I(n․rｄ＋ℓ₁․rℓ₁＋ℓ₂․rℓ₂＋rｉ＋rｃ)
………………
(5)
(나) 병렬결선인경우
V = n ․I (rｄ/n ＋ℓ₁․rℓ₁＋ℓ₂․rℓ₂＋rｉ＋rｃ) ……………
(6)
(다) 직․병렬결선인경우
V = b ․I〔(a․rｄ＋ℓ₁․rℓ₁)/b＋ℓ₂․rℓ₂＋rｉ＋rｃ〕……
(7)
여기서,
I
: 전류(A)
rｄ
: 전기뇌관1개의저항(Ω)
rℓ₁ : 보조모선1미터당저항(Ω)
rℓ₂ : 발파모선1미터당저항(Ω)
rｃ
: 결선부의접촉저항(Ω)(실제로는극히작은수치이므로생략하여도지장
없다.)
rｉ
: 발파기의내부저항(Ω)(콘덴서식발파기의내부저항은0Ω해도좋다)
n
: 전기뇌관수
a
: 직렬결선전기뇌관수
b
: 병렬결선수
ℓ₁ : 보조모선에사용된단선의길이(m)
ℓ₂ : 발파모선에사용된단선의길이(m)
5.2.5 저항불량
저항측정에서소정의저항치가나타나지않는경우에그대로다음작업에들어가서는
안된다. 불량개소가발견되지않으면소정의광전자식도통시험기로개개의전기뇌관의
도통시험을실시하여야한다.
5.2.6 장전및점화
장전및점화작업은5.1의발파의준비및5.2의발파규정에따른다.
5.3 발파후처리
5.3.1 발파후처리
(1) 발파후즉시발파모선을발파기에서분리하여단락시켜두고재점화가되지
않도록조치하여야한다.
(2) 장전된화약류를점화하여도그화약류가폭발되지아니하거나폭발여부의확인이

KOSHA Guide C-46-2023
17
곤란한때에는점화후15분이상(전기발파에있어서는발파모선을점화기로부터
떼어서다시점화가되지아니하도록한후5분이상, 대발파시는30분이상)을
경과한후가아니면화약류를장전한곳에사람의출입이나접근을금지하여야
한다.
(3) 불발시는다음사항을준수하여야한다.
(가) 불발시는불발공에서60㎝이상이격하여수평천공하고발파하여처리하여야한다.
(나) 불발된화약은다음교대시에그대로인계하여서는안된다.(불가피한상황에
서인계할때에는상세히알려주고, 확실한표시를하여작업의위험이없도
록하여야한다.)
(4) 전선및기타기재는확실하게수납하여야한다.
5.3.2. 전기뇌관불발의원인및대책
전기뇌관작업시뇌관불발의원인에대해<표2>의대책에따라처리하여야한다.
<표2> 전기뇌관의불발원인및대책
원
인
대
책
발파회로의뇌관이1발도발화하지않음
(도통불량)
․모선과의결선누락
․기폭약포장전시각선의단선
․발파모선또는보조모선의단선
․각선의단선
․기폭약포장전중각선이손상되지않아야한다.
․발파모선과뇌관회로를연결하기전에모선의
단선이나단락여부를확인하여야한다.
․발파모선의양쪽끝을저항측정기로측정하여규정
저항이나타나는지확인하여모선분리시무한대저
항이나타나지않으면모선의손상, 절연불량, 파손
등불량원인을조사및보수후사용하여야한다.
발파회로전체뇌관중1발밖에
발화되지않음
․결선부의벗김또는단락
․불발이된뇌관의결선탈락
․기폭약포장전시각선을손상시켜단락
발파회로의산발적불발
․발파기의출력부족
․발파기의규격용량이상으로발파하였을때
․결선부가녹슬어있을때
․타사제품의뇌관과혼용하였을때
․사용하고자하는발파기의능력을측정하여이상유무
를확인하여야한다.
․결선부에비닐테이프를감아야한다.
․타사제품과혼용해서사용하지않아야한다.

KOSHA Guide C-46-2023
18
원
인
대
책
발파회로내발파모선에가까운것은발화
하고회로의가운데에서뇌관불발
․결선부가물에잠기거나특히모선발파
회로결선부가침수되었을때
․결선부에비닐테이프를감아서방수조치를
하여야한다.
․결선이착오된부분이없는지확인후
필요한조치를취해야한다.
발파모선의결선위치와관계없이특정부분
의뇌관불발
․발파회로의특정부분이침수되었을때
․결선착오
근접공발파의영향에의해서뇌관불발
․천공간격이비교적가까울때
․발파공부근암석에균열, 절리,
단층이있을때
․수중발파를할때
․사전에천공간격및암반조건을고려한
발파계획수립이필요하다
․수중발파시결선부에비닐테이프를감아
서방수조치를하여야한다.
5.3.3 비전기뇌관불발의원인및대책
비전기뇌관작업시뇌관불발의원인에대해<표3>의대책에따라처리하여야한다.
<표3> 비전기뇌관불발원인및대책
원
인
대
책
비전기발파기재의화약취급소등에서의
보관불량으로인한불발
․진공상태의베리어백을개봉하고약30일이상된제품
사용시비전기뇌관의수분흡수로인한, 불발의가능성이
높아짐
․장시간햇볕에노출되지않도록하고불가피한경우열
을차단할수있는것을덮어두어야한다.
시그널튜브의길이가60cm 이하로짧아
수분흡수등의원인으로불발
․시그널튜브연결부위의길이를충분히유지하여야한다.
시그널튜브파손으로인한불발
․수평발파에서단차발파시먼저기폭된
번치커넥터파편에의해시그널튜브가파손
․벤치발파에서비전기뇌관의
시그널튜브가
파편에맞아절단또는손상
․번치커넥터/ 표면연결뇌관과시그널튜브의간격을평행
거리로충분히유지하면파편으로인한시그널튜브파손
을어느정도방지할수있으나, 헝겊이나비닐등으로싸
서파편이근본적으로비산되지않도록조치하는것이
좋다.
발파모선또는보조모선의연결상태및
설치상태불량으로인한불발
․시그널튜브가커넥터에서빠지거나뇌관
에결합된시그널튜브가빠짐
․시그널튜브가빠지지않도록묶어주거나, 기폭된뇌관이
공중으로날아가지못하도록복토해야한다.

KOSHA Guide C-46-2023
19
5.3.4 불발공의처리
(1) 관련법규나규정을준수하고처리규정이설정되어있지않을때에는적어도
한시간이상대기한다음처리한다.
(2) 저항측정기를사용하여불발공의회로를점검하고이상이없으면발파회로에다시
연결하여재발파한다. 불발공이단락되어있으면압축공기나물로제거한다음
기폭약포를재장전하여발파한다.
(3) 불발공으로부터회수한뇌관이나폭약은모두제조업자의시방에따라처리하여야
하며임의로매립하거나폐기하여서는안된다.
(4) 불발원인을조사할때에는원인을철저히규명하여이를기록하고불발방지
대책을수립하여야한다.
5.3.5 정전기대책
전기발파를할때에는정전기에의한폭발재해방지대책으로서<표4>을참조하여작업하여야한다.
<표4> 정전기에의한폭발재해방지대책
작업의종류
대
책
기
준
일반규정
․도전성의의류를착용하도록하여야한다.
․도전성의정전기용안전화를착용하도록한다.
․내정전기용전기뇌관을사용하도록한다.
천공작업
․천공장소에서전기뇌관이나기폭약포를충분히격리하여두어야
한다.
기포약포만드는
작업
․AN-FO 장전장소, 고무호스나비닐파이프등의대전하기쉬운곳,
철관이나레일등의대전하기쉬운곳에서작업을하지않도록하
여야한다.
․작업전, 작업중에는맨손을가끔지면에대어서신체의정전기를
제거하도록한다.
․각선이나보조모선을훑지않도록하여야한다.
초
유
폭
약
(AN-FO)장전작업
․장전기는사용전후에잘청소하고접지장치의접속을확실히하여야한다.
․장전호스는필히도전성을갖는것을사용하여야한다.
․장전호스는계속연결한호스를사용하지않도록하여야한다.
․장전할때는장전기를충분히접지하여야한다.
․장전기의접지선은철관, 레일등의누설전류가유입되기쉬운
곳에가까이하지않도록하여야한다.
․갱내등의장전장소에서는통기를충분히하여AN-FO분진을부
유시키지않도록하여야한다.
․콘트롤밸브는가급적급격한개폐를하지않도록한다.
․장약중에는발파공에서AN-FO의분출이없도록하여야한다.

KOSHA Guide C-46-2023
20
작업의종류
대
책
기
준
기폭약포장전
결선작업
․갱내에서는AN-FO의부유분진이제거된후기폭약장전작업을하여야한다.
․기폭약장전결선작업을행하는때에는작업전, 작업중가끔맨손
을접지하여신체의정전기를제거하여야한다.
․각선, 보조모선, 발파모선을설치하거나간추릴때훑지않도록
하고맨손으로하여야한다.
․장전봉은목재또는반도전성을사용하여야한다.
․각선이나보조모선등의결선위치에나선부분이없도록하여야한다.
잔류화약의회수
작업
․기폭약포등을회수하는때에는새로운기폭약포를장전해서순
폭시키거나물로녹여서회수하여야한다.
낙뢰의대책
․일기상황파악을철저히하여야한다.
․휴대라디오의소리(잡음)로낙뢰를빨리탐지하고대피해야한다.
․불가피하게발파를실시할때에는도화선또는도화선을이용한
도폭선발파를하여야한다.
강풍시등의대책․강풍으로인해정전기의발생이예상되는경우전기발파작업은
하지않도록하여야한다.

KOSHA Guide C-46-2023
21
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실박주호
○개정사유: 관련법령및기준등을반영하여지침현행화
○주요개정내용
- 관련규격및자료, 법규·규칙·고시등현행화, 용어의정의최신화, 낡은기준
삭제등
